@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap");

:root {
  --white: #ffffff;
  --orange: #ff595a;
  --grey-white: #cac0b3;
  --skyblue: #016dcb;
  --header: #001233;
  --background: #001242;
  --similar-white: #f4f4f4;

  --ff-poppins: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html {
  background-color: #e9edf2;
}

#menu-toggle {
  display: none;
}

#menu-toggle ion-icon {
  color: white;
}

/* width */
::-webkit-scrollbar {
  background-color:var(--header);
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--grey-white);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:var(--grey-white);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--orange);
}




/* width */
.side-content::-webkit-scrollbar {
  background-color:var(--header);
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--grey-white);
  border-radius: 5px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background:var(--grey-white);
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: var(--orange);
}


.sidebar {
  position: fixed;
  height: 100%;
  width: 165px;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  background: var(--background);
  transition: left 300ms;
}

.side-header {
  background: var(--background);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-header side-head span {
  color: #fff;
  font-weight: 400;
}

.sidebar-logo {
  margin-top: 30px;
  width: 120px;
  height: 100px;
}

.side-content {
  height: calc(100vh - 60px);
  overflow: auto;
}

.profile {
  user-select: none;
  text-align: center;
  padding: 2rem 0rem;
}

.bg-img {
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  background-size: cover;
}

.profile-icon-down {
  font-size: 20px;
  margin-left: 40px;
  margin-top: -20px;
}

.dropdown .profile-img:hover {
  border: 2px solid var(--skyblue);
}

.profile-icon .profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--orange);
  object-fit: cover;
}

.profile-icon p {
  color: var(--grey-white);
  margin-top: 5px;
  font-size: 15px;
}

.dropdown {
  position: relative;
  cursor: pointer;
  color: var(--grey-white);
}

.dropdown:hover {
  color: var(--skyblue);
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  left: -110px;
  bottom: -51px;
  transition: 0.15s ease;
}

.dropdown-content a {
  font-style: var(--ff-poppins);
  color: white;
  background-color: var(--skyblue);
  padding: 6px 5px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.dropdown-content a:hover {
  transition: background-color 0.3s ease;
  background-color: var(--orange);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.profile h4 {
  color: #fff;
  font-weight: 500;
}

.profile small {
  color: #899dc1;
  font-weight: 600;
}

.side-menu ul {
  text-align: center;
}

.side-menu a {
  display: flex;
  padding: 25px;
  margin-top: 10px;
  font-size: 17px;
}

.line {
  display: block;
  width: 100%;
  border-top: 1px solid white;
}

.sidebar-menu .active .sidebar-logo {
  display: none;
}

.side-menu a.active {
  background: #001233;
}

.side-menu a.active ion-icon,
.side-menu a.active small {
  color: #fff;
}

.side-menu a ion-icon,
.side-menu a small {
  color: #fff;
}

#menu-toggle:checked ~ .sidebar {
  width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
  display: none;
}

#menu-toggle:checked ~ .main-content {
  margin-left: 60px;
  width: calc(100% - 60px);
}

#menu-toggle:checked .main-content header {
  left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
  display: none;
}
#menu-toggle:checked ~ .sidebar .sidebar-logo {
  width: 50px;
  height: 50px;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
  font-size: 1.3rem;
}

.main-content {
  margin-left: 165px;
  width: calc(100% - 165px);
  transition: margin-left 300ms;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  left: 165px;
  z-index: 100;
  height: 60px;
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
  background: #001233;
  transition: left 300ms;
}

.header-content,
.header-menu {
  display: flex;
  align-items: center;
  user-select: none;
}

.header-content {
  width: auto;
  justify-content: space-between;
  padding: 0rem 1rem;
}

.header-content label:first-child span {
  font-size: 1.3rem;
}

.header-content label {
  cursor: pointer;
}

.header-menu {
  justify-content: flex-end;
  padding-top: 0.5rem;
}

.header-menu label,
.header-menu .notify-icon {
  margin-right: 2rem;
  position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
  font-size: 1.3rem;
}

.notify-icon span:last-child {
  position: absolute;
  background: var(--background);
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: -5px;
  top: -5px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}

.user {
  display: flex;
  align-items: center;
}

.user div,
.client-img {
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

.user span:last-child {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 0.8rem;
}

main {
  background-color: #cac0b3;
  margin-top: 60px;
}

.hidden {
  display: none;
}

.page-header {
  padding: 1rem 1rem;
  background: #e9edf2;
  border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
  color: #232836;
}

.page-header-small {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0.3rem 1rem;
  background: #e9edf2;
  border-bottom: 1px solid #dee2e8;
}

.page-header-small h1,
.page-header-small small {
  color: #74767d;
}

.page-content {
  padding: 1.3rem 1rem;
  background: #CAC0B3;
}

.analytics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.card {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  background: #fff;
  padding: 1rem;
  border-radius: 3px;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-head h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

.card-head span {
  font-size: 3.2rem;
  color: var(--background);
}

.card-progress small {
  color: #777;
  font-size: 18px;
  font-weight: 600;
}

.card-indicator {
  margin: 0.7rem 0rem;
  height: 10px;
  border-radius: 4px;
  background: #e9edf2;
  overflow: hidden;
}

.indicator {
  height: 10px;
  border-radius: 4px;
}

.indicator.one {
  background: #22baa0;
}

.indicator.two {
  background: #11a8c3;
}

.indicator.three {
  background: #f6d433;
}

.indicator.four {
  background: #f25656;
}

.records {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  background: #f4f4f4;
  border-radius: 3px;
}

.record-header {
  background-color: #CAC0B3;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add,
.browse {
  display: flex;
  align-items: center;
}

.add span {
  display: inline-block;
  margin-right: 0.6rem;
  font-size: 0.9rem;
  color: #666;
}

input,
button,
select {
  outline: none;
}

.add select,
.add input,
.browse select {
  height: 35px;
  border: 1px solid #b0b0b0;
  border-radius: 3px;
  display: inline-block;
  width: 75px;
  padding: 0rem 0.5rem;
  margin-right: 0.8rem;
  color: #666;
}

.browse a {
  display: inline-flex;
  background: var(--background);
  color: #fff;
  height: 37px;
  border-radius: 4px;
  padding: 0.8rem 1rem;
  border: none;
  font-size: 12px;
  font-weight: 600;
}

.add button {
  user-select: none;
  cursor: pointer;
  background: var(--background);
  color: #fff;
  height: 37px;
  border-radius: 4px;
  padding: 0.6rem 1rem;
  border: none;
  font-weight: 600;
}

.add input {
  width: 150px;
}

.browse select {
  width: 150px;
}

.table-responsive {
  width: 100%;
  overflow: auto;
}

table {
  border-collapse: collapse;
}

table thead tr {
  background: #e9edf2;
}

table thead th {
  padding: 1rem 0rem;
  text-align: left;
  color: #444;
  font-size: 0.9rem;
}

table thead th:first-child {
  padding-left: 1rem;
}

table tbody td {
  padding: 1rem 0rem;
  color: #444;
}

table tbody td:first-child,
tbody td:nth-child(2) {
  padding-left: 1rem;
  color: var(--background);
  font-weight: 600;
  font-size: 0.9rem;
}

table tbody tr {
  border-bottom: 1px solid #dee2e8;
}

.client {
  display: flex;
  align-items: center;
}

.client-img {
  margin-right: 0.5rem;
  border: 2px solid #ff595a;
  height: 45px;
  width: 45px;
}

.box-img {
  margin-right: 0.5rem;
  border: 2px solid #ff595a;
  height: 45px;
  width: 45px;
}

.client-info h4 {
  width: 200px;
  color: #555;
  font-size: 0.95rem;
  overflow: hidden;
}

.client-info small {
  color: #777;
}

.actions a {
  font-size: larger;
  color: black;
  height: 50px;
  width: 20px;
}

.paid {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  color: var(--background);
  background: #e5f8ed;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

@media only screen and (max-width: 1200px) {
  .analytics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .analytics {
    grid-template-columns: 100%;
  }

  .browse a {
    display: inline-flex;
    font-size: small;
    padding: 5px 12px;
  }

  .sidebar {
    left: -165px;
    z-index: 90;
  }

  header {
    left: 0;
    width: 100%;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }

  #menu-toggle:checked ~ .sidebar {
    width: 165px;
  }

  #menu-toggle:checked ~ .sidebar .side-header ion-icon {
    display: inline-block;
  }

  #menu-toggle:checked ~ .sidebar .profile,
  #menu-toggle:checked ~ .sidebar .side-menu a small {
    display: block;
  }

  #menu-toggle:checked ~ .sidebar .side-menu a ion-icon {
    font-size: 1.7rem;
  }

  #menu-toggle:checked ~ .main-content header {
    left: 0px;
  }

  table {
    width: 900px;
  }
}

.form-container {
  position: relative;
  max-width: 650px;
  width: 100%;
  padding: 108px 35px;
  background: #cac0b3;
  margin: 0 auto;
}

.form-container h2 {
  font-size: 28px;
  font-weight: 600;
  color: #232836;
  text-align: center;
  margin-bottom: 10px;
}

.profile-picture {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.form-group {
  margin-right: 10px;
  flex: 1;
}

.form-group label {
  font-size: 16px;
  font-weight: 500;
  color: #232836;
}

.form-group input {
  height: 40px;
  width: 100%;
  padding: 6px 10px;
  font-size: 16px;
  border: 1px solid #cacaca;
  border-radius: 5px;
}

.form-row button {
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 0 20px;
}

.close-form-btn {
  background-color: #a5a5a5;
}

.update-button {
  background-color: #ff595a;
  margin-left: 10px;
}

.close-form-btn:hover, .update-button:hover {
  background-color: #016dcb;
}

.field select {
  appearance: none;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  width: 280px;
}

.field select:focus {
  outline: none;
  border-color: #555;
}

.field select option {
  padding: 4px;
}

.iziToast.iziToast-question {
  top: 10px;
  right: 10px;
}

.select-container {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 180px;
}

.select-container select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 8px 24px 8px 8px;
}

.select-container::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 12px;
  color: #555;
}

.select-container select:focus {
  outline: none;
  border: 1px solid #007BFF;
}

.select-container select option {
  font-size: 14px;
}

.select-container select option:hover {
  background-color: #007BFF;
  color: #fff;
}

.input-custom {
  width: 80%;
  padding: 06px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f4f4f4;
  color: #333;
  box-shadow: none;
}

.input-custom:focus {
  outline: none;
  border: 1px solid #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

